{
  "pages": [
    "mainPage/index",
    "admin/index/index",
    "admin/add-item/add-item",
    "customer/index/index",
    "customer/cart/cart",
    "customer/order/order",
    "customer/user/user"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "思辰非（济南）",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  }
}